PORT=8000
MONGO_DB_URI=mongodb+srv://admin:<your_password>@witter.uxtha.mongodb.net
ORIGIN=*
ACCESS_TOKEN_SECRET=OnNXOjfeo39jcUEndi3ndhHDU0
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Nen3ncoSbciFYVDug2oy8cB
REFRESH_TOKEN_EXPIRY=10d

