PORT=8000
MONGODB_URI=mongodb+srv://admin:<password>@xx.xxxxxx.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aaaaaaaaaaa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aaaaaaaaaaaxxxxxx
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=