PORT=8000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.eil88yx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aaaaaaaaaaa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aaaaaaaaaaaxxxxxx
REFRESH_TOKEN_EXPIRY=10d